<html>
<head>
<title>Our Products</title>
<link rel="stylesheet" type="text/css" href="products.css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">	
</head>
<body>
<!-- uncomment this if we have space(with return button also) and time else leave it ; the css for it is done anyway , edit if you want
<div class="header"><h1 id="head-text">OUR PRODUCTS</h1></div>
-->
<div class ="container">
	<div class ="box">
		<div class="icon">	
			<i class="fa fa-search" aria-hidden="true"></i>		
		</div>
		<div class="content">
			<h3>SEARCH</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
	<div class ="box">
		<div class="icon">	
			<i class="fa fa-user" aria-hidden="true"></i>		
		</div>
		<div class="content">
			<h3>USER</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
	<div class ="box">
		<div class="icon">	
			<i class="fa fa-map-marker" aria-hidden="true"></i>		
		</div>
		<div class="content">
			<h3>LOCATION</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
	<div class ="box">
		<div class="icon">	
			<i class="fa fa-anchor" aria-hidden="true"></i>		
		</div>
		<div class="content">
			<h3>LOREM IPSUM</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
	<div class ="box">
		<div class="icon">	
			<i class= "fa fa-anchor" aria-hidden = "true"></i>	
		</div>
		<div class="content">
			<h3>ADDRESS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
	<div class ="box">
		<div class="icon">	
			<i class="fa fa-anchor" aria-hidden="true"></i>		
		</div>
		<div class="content">
			<h3>IDEK</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
	</div>
</div>
</body>
</html>