body{
	margin:0;
	padding:0;
	font-family: Helvetica;
	overflow:hidden;
}
.header{
	position: relative;
	left: 42%;
}
.container{
	position:relative;
	width:1200px;
	height:600px;
	margin:240px auto;
	background :#fff;
	bottom: 28%;
}
.container .box{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background: #eef570;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 200px;
}  
.container .box .icon{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: 0.5s ease-in-out;
	z-index: 1;
}

.container .box:hover .icon{
	top: 20px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
	cursor: pointer;
}
.container .box .icon .fa{
	position: absolute;          
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	font-size: 80px;
	transition: 0.5s ease-in-out;
	color: #fff;

}
.container .box:hover .icon .fa{
	font-size: 40px;
}
.container .box .content{
	position: absolute;
	height: calc(100%-10px);
	top: 100%;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	transition: 0.5s ease-in-out;
	opacity: 0;
}
.container .box:hover .content{
	top: 100px;
	transition: 0.4s ease-in-out;
	opacity: 1;
}
.container .box .content h3{
	margin: 0 0 10px;
	padding: 0;
	color: #fff;

}
.container .box .content p{
	margin: 0;
	padding: 0;
	color: #fff;
	
}

/* 1 */
.container .box:nth-child(1) .icon{
	background: #319635;
}
.container .box:nth-child(1){
	background: #4caf50;
}

/* 2 */
.container .box:nth-child(2) .icon{
	background: #63B2FF;
}
.container .box:nth-child(2){
	background: #7fffd4;
}

/* 3 */
.container .box:nth-child(3) .icon{
	background: #3b2442;
}
.container .box:nth-child(3){
	background: #6c4378;
}

/* 4 */
.container .box:nth-child(4) .icon{
	background: #878a36;
}
.container .box:nth-child(4){
	background: #b4b849;
}

/* 5 */
.container .box:nth-child(5) .icon{
	background: #756a44;
}
.container .box:nth-child(5){
	background: #8c7f51;
}

/* 6 */
.container .box:nth-child(6) .icon{
	background: #404b57;
}	
.container .box:nth-child(6){
	background: #6a7b8f;
}


