<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="contact-section">
  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="contact.php" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Subject">
    <textarea class="contact-form-text" placeholder="Your Message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
 <a href="../website/index.html">
  <div class="return">	
		<h5 id="back">RETURN</h5>
  </div>
</a>
</div>


  </body>
</html>
